{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GuideManagment": "Data Source=SAMSUNG-PC\\SQLEXPRESS;Initial Catalog=GuideManagment;Integrated Security=True"
  }
}
